<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:scrollbars="vertical"
    tools:context=".chatTP">

     <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:orientation="vertical"
            android:paddingTop="0dp"
            android:paddingBottom="65dp"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.01">

            <ListView
                android:id="@+id/messageconversation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:scrollbars="vertical" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/padre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">


            <LinearLayout
                android:id="@+id/padre_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@id/padre"
                app:layout_constraintEnd_toEndOf="@id/padre"
                app:layout_constraintStart_toStartOf="@id/padre"
                app:layout_constraintTop_toTopOf="@id/padre"
                android:padding="10dp"

                >

                <EditText
                    android:id="@+id/txtMessage"
                    android:layout_width="237dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:background="@drawable/custom_input"
                    android:hint="@string/input"
                    android:inputType="textMultiLine"
                    android:maxLines="5"
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:textColorHint="@color/black"
                    app:layout_constraintBottom_toBottomOf="@id/padre_2"
                    app:layout_constraintStart_toStartOf="@id/padre_2"
                    app:layout_constraintTop_toTopOf="@id/padre_2" />

                <Button
                    android:id="@+id/btnSend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/send"
                    android:textAlignment="center"
                    android:padding="10dp"
                    app:layout_constraintBottom_toBottomOf="@id/padre_2"
                    app:layout_constraintEnd_toEndOf="@id/padre_2"
                    app:layout_constraintStart_toStartOf="@id/padre_2"
                    app:layout_constraintTop_toTopOf="@id/padre_2"
                    android:background="@drawable/btnlogin"
                    android:gravity="bottom"
                    tools:ignore="RtlCompat" />

            </LinearLayout>
        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>